In [188]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [189]:
df = pd.read_csv('ODI_Match_Data.csv')

C:\Users\BS\AppData\Local\Temp\ipykernel_3800\1992559111.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ODI_Match_Data.csv')

In [190]:
df1 = pd.read_csv('ODI_Match_info.csv')

In [191]:
df.head()
pd.set_option('display.max_columns', None)

In [192]:
df = df[df['innings'] ==1]

In [193]:
df1 = df1[['id', 'venue', 'city']]

In [194]:
df.shape

(687525, 23)

In [146]:
df1.head()

        id                                              venue        city
0  1389389                     Holkar Cricket Stadium, Indore      Indore
1  1336129                           Trent Bridge, Nottingham  Nottingham
2  1395701              Shere Bangla National Stadium, Mirpur       Dhaka
3  1389388  Punjab Cricket Association IS Bindra Stadium, ...  Chandigarh
4  1395700              Shere Bangla National Stadium, Mirpur       Dhaka

In [196]:
df.head()
df.tail()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,cricsheet_id
1264826,64814,2002/03,2002-12-29,"McLean Park, Napier",1,49.3,New Zealand,India,DL Vettori,DR Tuffey,Z Khan,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264827,64814,2002/03,2002-12-29,"McLean Park, Napier",1,49.4,New Zealand,India,DR Tuffey,DL Vettori,Z Khan,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264828,64814,2002/03,2002-12-29,"McLean Park, Napier",1,49.5,New Zealand,India,DL Vettori,DR Tuffey,Z Khan,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814
1264829,64814,2002/03,2002-12-29,"McLean Park, Napier",1,49.6,New Zealand,India,DR Tuffey,DL Vettori,Z Khan,0,0,NaN,NaN,NaN,NaN,NaN,bowled,DR Tuffey,NaN,NaN,64814
1264830,64814,2002/03,2002-12-29,"McLean Park, Napier",1,49.7,New Zealand,India,PA Hitchcock,DL Vettori,Z Khan,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64814

In [197]:
df.shape

(687525, 23)

In [198]:
df['Over'] = df['ball'].apply(lambda x: str(x).split('.')[0])

In [199]:
df['ball_No'] = df['ball'].apply(lambda x: str(x).split('.')[1])

In [200]:
df['Current_Score']=df.groupby('match_id').cumsum()['runs_off_bat']

C:\Users\BS\AppData\Local\Temp\ipykernel_3800\987409403.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['Current_Score']=df.groupby('match_id').cumsum()['runs_off_bat']

In [201]:
df['Balls_bowled']  = (df['Over'].astype(int)*6) +(df['ball_No'].astype(int))

In [202]:
df['balls_left']= 300 - df['Balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x : 0 if x<0 else x )

In [203]:
df.player_dismissed.dtype

dtype('O')

In [204]:
df.batting_team.value_counts()

Australia                   75687
Sri Lanka                   74670
India                       66735
Pakistan                    56406
England                     56166
South Africa                51526
New Zealand                 50014
West Indies                 46459
Bangladesh                  44410
Zimbabwe                    40144
Afghanistan                 19718
Ireland                     19148
Scotland                    15618
United Arab Emirates        12751
Papua New Guinea             8399
United States of America     7739
Netherlands                  7316
Namibia                      6699
Nepal                        6038
Oman                         5288
Kenya                        5170
Canada                       4925
Hong Kong                    2271
Bermuda                      2207
Asia XI                       934
Jersey                        607
Africa XI                     480
Name: batting_team, dtype: int64

In [205]:
teams = ['India',      
"Sri Lanka",                   
'Australia',                   
'Pakistan',                    
'England',                     
'West Indies',                  
'South Africa',                 
'New Zealand',                  
'Bangladesh',                   
'Afghanistan',                  
]

In [206]:
df.shape

(687525, 28)

In [207]:
df = df[df['batting_team'].isin(teams)]

In [208]:
df.shape

(541791, 28)

In [209]:
import numpy as np 
df['player_dismissed'] = df['player_dismissed'].replace(np.nan, 0)
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == 0 else 1)
df['player_dismissed'] = df['player_dismissed'].astype(int)
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wicket_left'] = 10 - df['player_dismissed']

In [210]:
df = df[['match_id', 'venue', 'innings','Over', 'ball_No','batting_team','bowling_team','Balls_bowled',	'balls_left',	'wicket_left', 'runs_off_bat', 'Current_Score']]

In [211]:
df['venue'].isnull().sum()

0

In [212]:
df.head()

,match_id,venue,innings,Over,ball_No,batting_team,bowling_team,Balls_bowled,balls_left,wicket_left,runs_off_bat,Current_Score
0,1389389,"Holkar Cricket Stadium, Indore",1,0,1,India,Australia,1,299,10,4,4
1,1389389,"Holkar Cricket Stadium, Indore",1,0,2,India,Australia,2,298,10,0,4
2,1389389,"Holkar Cricket Stadium, Indore",1,0,3,India,Australia,3,297,10,4,8
3,1389389,"Holkar Cricket Stadium, Indore",1,0,4,India,Australia,4,296,10,0,8
4,1389389,"Holkar Cricket Stadium, Indore",1,0,5,India,Australia,5,295,10,0,8

In [213]:
df['Crr'] = (df['Current_Score']*6)/df['Balls_bowled']

In [214]:
df.head(100)

,match_id,venue,innings,Over,ball_No,batting_team,bowling_team,Balls_bowled,balls_left,wicket_left,runs_off_bat,Current_Score,Crr
0,1389389,"Holkar Cricket Stadium, Indore",1,0,1,India,Australia,1,299,10,4,4,24.000000
1,1389389,"Holkar Cricket Stadium, Indore",1,0,2,India,Australia,2,298,10,0,4,12.000000
2,1389389,"Holkar Cricket Stadium, Indore",1,0,3,India,Australia,3,297,10,4,8,16.000000
3,1389389,"Holkar Cricket Stadium, Indore",1,0,4,India,Australia,4,296,10,0,8,12.000000
4,1389389,"Holkar Cricket Stadium, Indore",1,0,5,India,Australia,5,295,10,0,8,9.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1389389,"Holkar Cricket Stadium, Indore",1,15,4,India,Australia,94,206,9,1,115,7.340426
96,1389389,"Holkar Cricket Stadium, Indore",1,15,5,India,Australia,95,205,9,0,115,7.263158
97,1389389,"Holkar Cricket Stadium, Indore",1,15,6,India,Australia,96,204,9,6,121,7.562500
98,1389389,"Holkar Cricket Stadium, Indore",1,15,7,India,Australia,97,203,9,0,121,7.484536
99,1389389,"Holkar Cricket Stadium, Indore",1,16,1,India,Australia,97,203,9,0,121,7.484536

In [215]:
df['venue'].value_counts().sum()

541791

In [216]:
# df.to_csv('final_data.csv')

In [217]:
groups = df.groupby('match_id')
match_ids = df['match_id'].unique()

last_five = []

for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs_off_bat'].values.tolist())

C:\Users\BS\AppData\Local\Temp\ipykernel_3800\462472108.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'venue'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs_off_bat'].values.tolist())

In [218]:
df['last_five'] = last_five

In [219]:
df1.head()

        id                                              venue        city
0  1389389                     Holkar Cricket Stadium, Indore      Indore
1  1336129                           Trent Bridge, Nottingham  Nottingham
2  1395701              Shere Bangla National Stadium, Mirpur       Dhaka
3  1389388  Punjab Cricket Association IS Bindra Stadium, ...  Chandigarh
4  1395700              Shere Bangla National Stadium, Mirpur       Dhaka

In [220]:
df= df.drop('innings', axis= True)

In [221]:
df1.shape

(2379, 3)

In [222]:
final_df = df.groupby('match_id').sum()['runs_off_bat'].reset_index().merge(df, on='match_id')

C:\Users\BS\AppData\Local\Temp\ipykernel_3800\1351527455.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs_off_bat'].reset_index().merge(df, on='match_id')

In [223]:
final_df.head(600)

,match_id,runs_off_bat_x,venue,Over,ball_No,batting_team,bowling_team,Balls_bowled,balls_left,wicket_left,runs_off_bat_y,Current_Score,Crr,last_five
0,64814,226,"McLean Park, Napier",0,1,New Zealand,India,1,299,10,0,0,0.000000,NaN
1,64814,226,"McLean Park, Napier",0,2,New Zealand,India,2,298,10,0,0,0.000000,NaN
2,64814,226,"McLean Park, Napier",0,3,New Zealand,India,3,297,10,0,0,0.000000,NaN
3,64814,226,"McLean Park, Napier",0,4,New Zealand,India,4,296,10,1,1,1.500000,NaN
4,64814,226,"McLean Park, Napier",0,5,New Zealand,India,5,295,10,0,1,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,64816,104,"Davies Park, Queenstown",3,5,India,New Zealand,23,277,10,0,8,2.086957,NaN
596,64816,104,"Davies Park, Queenstown",3,6,India,New Zealand,24,276,10,0,8,2.000000,NaN
597,64816,104,"Davies Park, Queenstown",3,7,India,New Zealand,25,275,10,0,8,1.920000,NaN
598,64816,104,"Davies Park, Queenstown",4,1,India,New Zealand,25,275,10,4,12,2.880000,NaN
599,64816,104,"Davies Park, Queenstown",4,2,India,New Zealand,26,274,10,0,12,2.769231,12.0

In [224]:
# merged_df = pd.merge(final_df, df1[['venue', 'city']], on='venue', how='left')
# final_df['wicket_left'].value_counts().apply(lambda x : abs(x[0]))

In [225]:
elegible_cities=final_df['venue'].value_counts()[final_df['venue'].value_counts() >3000].index.tolist()

In [226]:
final_df=final_df[final_df['venue'].isin(elegible_cities)]

In [227]:
final_df.shape

(359759, 14)

In [228]:
final_df['runs_off_bat_x'].max()

462

In [229]:
final_df['wicket_left'] = final_df['wicket_left'].apply(abs)

In [230]:
final_df.wicket_left.value_counts()

9     60440
8     59902
10    55600
7     54133
6     45076
5     32230
4     22683
3     14595
2      9299
1      5432
0       369
Name: wicket_left, dtype: int64

In [231]:
final_df= final_df.drop(['Over','ball_No','runs_off_bat_y','Balls_bowled'], axis=True)

In [232]:
final_df.shape

(359759, 10)

In [233]:
final_df=final_df.drop('match_id',axis=True)

In [234]:
final_df.isnull().sum()

runs_off_bat_x        0
venue                 0
batting_team          0
bowling_team          0
balls_left            0
wicket_left           0
Current_Score         0
Crr                   0
last_five         35829
dtype: int64

In [235]:
final_df.dropna(inplace=True)

In [236]:
final_df

,runs_off_bat_x,venue,batting_team,bowling_team,balls_left,wicket_left,Current_Score,Crr,last_five
3774,307,Multan Cricket Stadium,Pakistan,Bangladesh,271,10,13,2.689655,13.0
3775,307,Multan Cricket Stadium,Pakistan,Bangladesh,270,10,13,2.600000,13.0
3776,307,Multan Cricket Stadium,Pakistan,Bangladesh,269,10,13,2.516129,13.0
3777,307,Multan Cricket Stadium,Pakistan,Bangladesh,268,10,13,2.437500,13.0
3778,307,Multan Cricket Stadium,Pakistan,Bangladesh,267,10,13,2.363636,13.0
...,...,...,...,...,...,...,...,...,...
541786,242,"Shere Bangla National Stadium, Mirpur",New Zealand,Bangladesh,8,1,235,4.828767,28.0
541787,242,"Shere Bangla National Stadium, Mirpur",New Zealand,Bangladesh,7,1,235,4.812287,27.0
541788,242,"Shere Bangla National Stadium, Mirpur",New Zealand,Bangladesh,6,1,236,4.816327,27.0
541789,242,"Shere Bangla National Stadium, Mirpur",New Zealand,Bangladesh,5,1,242,4.922034,32.0
541790,242,"Shere Bangla National Stadium, Mirpur",New Zealand,Bangladesh,4,0,242,4.905405,32.0

In [237]:
final_df.to_csv('Final_data.csv',index=False)

In [238]:
final_df.sample(final_df.shape[0])

,runs_off_bat_x,venue,batting_team,bowling_team,balls_left,wicket_left,Current_Score,Crr,last_five
54291,270,Gaddafi Stadium,Sri Lanka,Pakistan,262,9,18,2.842105,17.0
151355,214,R Premadasa Stadium,Sri Lanka,India,5,4,211,4.291525,39.0
241108,118,R Premadasa Stadium,Sri Lanka,Australia,144,6,87,3.346154,15.0
295067,194,Providence Stadium,West Indies,Pakistan,98,7,110,3.267327,16.0
538870,192,"R Premadasa Stadium, Colombo",India,Sri Lanka,216,8,74,5.285714,21.0
...,...,...,...,...,...,...,...,...,...
44581,249,The Rose Bowl,West Indies,Bangladesh,145,10,96,3.716129,13.0
171380,240,SuperSport Park,South Africa,England,179,8,83,4.115702,19.0
83977,246,"Queen's Park Oval, Port of Spain",West Indies,Zimbabwe,175,9,91,4.368000,23.0
235030,241,"Kensington Oval, Bridgetown",Pakistan,West Indies,33,6,204,4.584270,35.0
313344,247,Harare Sports Club,Pakistan,Zimbabwe,57,7,162,4.000000,37.0

In [239]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score, mean_absolute_error
from xgboost import XGBRegressor

# Separate features and target variable
X = final_df.drop(['runs_off_bat_x'], axis=True)
y = final_df['runs_off_bat_x']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Identify categorical and numerical columns
categorical_column = [col for col in final_df.select_dtypes('O').columns]
numeric_column = [col for col in final_df.select_dtypes('number').columns if col != 'runs_off_bat_x']

# Define the preprocessor with ColumnTransformer
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numeric_column),
        ('cat', OneHotEncoder(sparse_output=False), categorical_column)
    ],
    remainder='drop'  # Drop any columns that are not specified in the transformers
)

# Create a pipeline with the preprocessor and the Linear Regression model
model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', XGBRegressor(n_estimators=100,learning_rate=0.2,max_depth=12))
])

# Fit the model on the training data
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

# Evaluate the model
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)

print(f'R2 Score: {r2}')
print(f'Mean Absolute Error: {mae}')

R2 Score: 0.9642298909766858
Mean Absolute Error: 6.976684882031194

In [198]:
numeric_column

['balls_left', 'wicket_left', 'Current_Score', 'Crr', 'last_five']

In [199]:
categorical_column

['venue', 'batting_team', 'bowling_team']